* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(212, 45%, 89%);
}
.card {
  width: 90%;
  background-color: hsl(0, 0%, 100%);
  height: 550px;
  max-height: 600px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 1.5rem;
  width: 350px;
}
img {
  width: 90%;
  object-fit: contain;
  height: 315px;
  width: 315px;
  border-radius: 0.8rem;
  top: 0%;
  margin: 0.1rem 2rem 1rem;
}
h2 {
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 1.5rem;
  color: hsl(218, 44%, 22%);
}
p {
  margin-left: 2rem;
  margin-right: 2rem;
  color: hsl(220, 15%, 55%);
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}
.attribution {
  text-align: center;
}
a {
  text-decoration: none;
}
@media screen and (min-width: 900px) {
  .card {
    width: 400px;
    height: 660px;
    max-height: 700px;
  }
  img {
    height: 355px;
    width: 355px;
    border-radius: 0.8rem;
    margin: 0.1rem 2rem 2rem;
  }
  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
  }
}
